# README #

This README is for thwould normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version v0.01

### How do I get set up? ###

* Install Requirements
    * pip install -r requirements.txt 
* Streamlit Run 
    * streamlit run dashboard.py
* Tests
* Deployment instructions
    ssh into ec2 instance
    git pull main branch 
    run streamlit 

### Who do I talk to? ###

* Kevin
